{"flutter":{"platforms":{"ios":{"default":{"projectId":"manitoxpress-cf855","appId":"1:933474056744:ios:ac6fdbe563e388d8f8131d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"manitoxpress-cf855","configurations":{"ios":"1:933474056744:ios:ac6fdbe563e388d8f8131d"}}}}}}